#DNOT EDIT ANY VALUES OTHER THEN ADDRESS
#THEN YOU WILL FACE ERROR
# COIN ETH VALUE = SPIDY MINER
COIN = "ETH"

# Host and port for your workers
HOST = "127.0.0.1"
PORT = 8080

# Coin address where money goes
WALLET = "0xfab855448b163e50f25ae3e8c627c8a9ca10d39c"

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"

# Main pool
POOL_HOST = "us1.ethermine.org"
POOL_PORT = 4444

# Failover pool
POOL_FAILOVER_ENABLE = True

POOL_HOST_FAILOVER1 = "us2.ethermine.org"
POOL_PORT_FAILOVER1 = 4444

POOL_HOST_FAILOVER2 = "eu1.ethermine.org"
POOL_PORT_FAILOVER2 = 4444

POOL_HOST_FAILOVER3 = "asia1.ethermine.org"
POOL_PORT_FAILOVER3 = 4444


# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False

